\usepackage[ruled]{algorithm2e}

\begin{algorithm}[H]

    \caption{How to write algorithms}
	
        \KwIn{this text}
        \KwOut{how to write algorithm with \LaTeX2e }
            
        initialization\;
		
        \While{not at end of this document}{
            read current\;
            \eIf{understand}
                {
                    go to next section\;
                    current section becomes this one\;
                }
                {
                    go back to the beginning of current section\;
                }
        }
\end{algorithm}


\begin{algorithm} 

	% \SetAlgoNoLine  %去掉之前的竖线
	\caption{identifyRowContext} 
	
	\KwIn{$r_i$, $Backgrd(T_i)$=${T_1,T_2,\ldots ,T_n}$ and similarity threshold $\theta_r$} 
	\KwOut{$con(r_i)$} 
	
    $con(r_i)= \Phi$\; 
	
    \For{$j=1;j \le n;j \ne i$} 
    { 
        float $maxSim=0$\; 
        $r^{maxSim}=null$\; 
        \While{not end of $T_j$} 
        { 
            compute Jaro($r_i,r_m$)($r_m\in T_j$)\; 
            \If{$(Jaro(r_i,r_m) \ge \theta_r)\wedge (Jaro(r_i,r_m)\ge r^{maxSim})$} 
            { 
                replace $r^{maxSim}$ with $r_m$\; 
            } 
        } 
        $con(r_i)=con(r_i)\cup {r^{maxSim}}$\; 
    } 
    return $con(r_i)$\; 
	
\end{algorithm}
