\documentclass[border=2mm]{standalone}
\usepackage{tikz} 

\draw (0, 0) -- (2, 1);
\draw (0, 0) -| (2, 1);
\draw (0, 0) |- (2, 1);

\draw (0, 2) .. controls (3, 0) .. (2, 2);
\fill (0, 2) .. controls (3, 0) .. (2, 2);
\filldraw (0, 2) .. controls (3, 0) .. (2, 2);

\draw (0, 2) .. controls (3, 0) and (-1, 0) .. (2, 2);
\fill (0, 2) .. controls (3, 0) and (-1, 0) .. (2, 2);
\filldraw (0, 2) .. controls (3, 0) and (-1, 0) .. (2, 2);

\draw (0, 0) rectangle (3, 2);
\filldraw (0, 0) rectangle (3, 2);
\fill (0, 0) rectangle (3, 2);

\draw (1, 1) circle (1); % 给定原点和半径
\fill (1, 1) circle (1);
\filldraw (1, 1) circle (1);

\draw (1, 1) circle [radius=1cm];
\draw (1, 1) circle [x radius=2cm, y radius=1cm];
\draw (1, 1) circle (2 and 1); % is equal to the above.
\draw (1, 1) ellipse [x radius=2cm, y radius=1cm];
\draw (1, 1) ellipse (2 and 1);

\draw (-2, 0) arc (180:-45:2);
\draw (-2, 0) arc [start angle=180, end angle=-45, radius=1];
\draw (-2, 0) arc [start angle=180, end angle=-45, x radius=1cm, y radius=.5cm];
= \draw (-2, 0) arc (180:-45:1 and .5);

\draw (0, 0) parabola (3, 2);

\draw (0, 1) parabola bend (1, 0) (4, 4);
\draw (0, 0) parabola [bend pos=0.25] (4, 4);

\draw (0, 1) parabola [parabola height=2cm] (3, 0);
\draw (0, 0) parabola [bend at start] (3, 2);
\draw (0, 0) parabola [bend at end] (3, 2);


\draw (0, 0) sin (1.57, 2);
\draw (0, 0) cos (1.57, 2);

\draw (0, 0) to (3, 2);
\draw [out=1] (0, 0) to (3, 2);
\draw [in=-90] (0, 0) to (3, 2);


\draw (0, 0) -- (2, 1) -- (3, 0);
\draw (0, 0) -- (2, 1) -- (3, 0) -- cycle;

\draw (0,0)--(2,1)--(3,3) arc(135:-20:1) .. controls(6,0)and(4,0) .. (5,2) sin(6.57,0) cos(7.57,2);

\draw[rounded corners] (0,0)--(2,1)--(3,0);
\draw[sharp corners] (0,0)--(2,1)--(3,0);


\draw [rounded corners=0.5cm] (0,0) -- (1,1.732) -- (2,0) -- cycle;
\draw (0,0) -- (1,1.732) [rounded corners=0.5cm] -- (2,0) -- cycle;
\draw (0,0) -- (1,1.732) -- (2,0) [rounded corners=0.5cm] -- cycle;
\draw [rounded corners=0.5cm] (0,0) -- (1,1.732)[sharp corners] -- (2,0) -- cycle;

\draw (0,0) -- (2,1) -| cycle;
\draw (0,0) -- (2,1) |- cycle;

\tikz [c/.style={insert path={circle[radius=3pt]}}]
\draw (0,0)[c] -- (1,2)[c] -- (3,1)[c];

\draw (0.5,0.5)--(2.5,0.5) (0.5,1.5)--(2.5,1.5);

\draw (0,0)--(0,1)--(1,1) (2,0)--(2,1)--(3,1)--(current subpath start);
\fill[red] (current subpath start) circle (3pt);


\usetikzlibrary{patterns}
\draw[path picture={\node at (path picture bounding box.center){\includegraphics[height=3cm]{tiger}};}] (0,1) circle (1);





















