\documentclass[tikz, border=2mm]{standalone}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[scale=0.25]

    \draw [fill=gray, gray] (0, 0) rectangle (1, 6); 
    \draw [|<->|] (-0.8, 0) -- (-0.8, 6) node [midway, align=left, xshift=-0.2cm]{ $h$ };

    \draw [fill=gray, gray] (0, 5) rectangle (20, 6);  
    \draw [fill=gray, gray] (19, 6) rectangle (20, 0);
    \draw [fill=gray, gray] (2, 6) rectangle (3, 12);
    \draw [|<->|] (-0.8, 6.1) -- (-0.8, 11.9) node [midway, align=left, xshift=-0.25cm]{ $H$ };

\end{tikzpicture}

\end{document}