\documentclass[tikz, border=0.1cm]{standalone}
\usepackage{tikz, tikz-3dplot}
\usepackage{amsmath, amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}

\begin{document}

\begin{tikzpicture}
\draw [<->, thick] (0,2) node (yaxis) [above] {$y$} |- (3,0) node (xaxis) [right] {$x$};
\draw (0, 0) coordinate (a_1) -- (2, 1.8) coordinate (a_2);
\draw (0, 1.5) coordinate (b_1) -- (2.5, 0) coordinate (b_2);
\coordinate (c) at (intersection of a_1--a_2 and b_1--b_2);
\draw [dashed] (yaxis |- c) node[left] {$y's$} -| (xaxis -| c) node[below] {$x's$};
\fill[red] (c) circle (2pt);

\end{tikzpicture}

\end{document}